
******************************
               estimate     stderr    t value
(Intercept)  +7.664e-12 +nan +nan
seaports     +0.000e+00 +nan +nan
airports     +0.000e+00 +nan +nan
roadway      +1.520e-07 +nan +nan
railstatns   +7.893e-08 +nan +nan
taxi         +1.022e-06 +nan +nan
tramstop     +1.754e-06 +nan +nan
railhalt     +9.833e-08 +nan +nan
ferry        +1.614e-06 +nan +nan
busstop      +6.517e-07 +nan +nan
busstatn     +4.249e-07 +nan +nan
railroad     +0.000e+00 +nan +nan
---

Residual standard error: nan on -11 degrees of freedom
Multiple R-squared: 1.0000
Adjusted R-squared: 1.0000
SSres: 0.0000
server id hash: 3.7.0.post141+hc694373c56a9.d20190708:./recserver_cache_py36/76e890d2cf86640e_fast_hash.pickle
********************************

