
******************************
               estimate     stderr    t value
(Intercept)  +0.000e+00 +nan +nan
seaports     -0.000e+00 +nan +nan
airports     +0.000e+00 +nan +nan
roadway      +0.000e+00 +nan +nan
railstatns   +0.000e+00 +nan +nan
taxi         +0.000e+00 +nan +nan
tramstop     +0.000e+00 +nan +nan
railhalt     +0.000e+00 +nan +nan
ferry        +0.000e+00 +nan +nan
busstop      +0.000e+00 +nan +nan
busstatn     +0.000e+00 +nan +nan
railroad     +0.000e+00 +nan +nan
---

Residual standard error: nan on -11 degrees of freedom
Multiple R-squared: 1.0000
Adjusted R-squared: 1.0000
SSres: 0.0000
server id hash: 3.7.0.post141+hc694373c56a9.d20190708:./recserver_cache_py36/76e890d2cf86640e_fast_hash.pickle
********************************

