
******************************
               estimate     stderr    t value
(Intercept)  +2.047e-11 +nan +nan
seaports     +0.000e+00 +nan +nan
airports     +0.000e+00 +nan +nan
roadway      +7.562e-07 +nan +nan
railstatns   +2.679e-08 +nan +nan
taxi         +8.962e-07 +nan +nan
tramstop     +4.469e-06 +nan +nan
railhalt     +5.444e-07 +nan +nan
ferry        +2.917e-06 +nan +nan
busstop      +6.967e-08 +nan +nan
busstatn     +3.175e-07 +nan +nan
railroad     +0.000e+00 +nan +nan
---

Residual standard error: nan on -11 degrees of freedom
Multiple R-squared: 1.0000
Adjusted R-squared: 1.0000
SSres: 0.0000
server id hash: 3.7.0.post141+hc694373c56a9.d20190708:./recserver_cache_py36/76e890d2cf86640e_fast_hash.pickle
********************************

