
******************************
               estimate     stderr    t value
(Intercept)  +2.734e-12 +nan +nan
seaports     +0.000e+00 +nan +nan
airports     +0.000e+00 +nan +nan
roadway      +2.058e-07 +nan +nan
railstatns   +9.038e-09 +nan +nan
taxi         +3.818e-07 +nan +nan
tramstop     +8.397e-07 +nan +nan
railhalt     +2.186e-08 +nan +nan
ferry        +6.980e-07 +nan +nan
busstop      +1.589e-07 +nan +nan
busstatn     +1.785e-07 +nan +nan
railroad     +0.000e+00 +nan +nan
---

Residual standard error: nan on -11 degrees of freedom
Multiple R-squared: 1.0000
Adjusted R-squared: 1.0000
SSres: 0.0000
server id hash: 3.7.0.post141+hc694373c56a9.d20190708:./recserver_cache_py36/76e890d2cf86640e_fast_hash.pickle
********************************

