
******************************
               estimate     stderr    t value
(Intercept)  +3.527e-12 +nan +nan
seaports     +0.000e+00 +nan +nan
airports     +0.000e+00 +nan +nan
roadway      +5.068e-07 +nan +nan
railstatns   +6.100e-09 +nan +nan
taxi         +5.420e-07 +nan +nan
tramstop     +1.135e-06 +nan +nan
railhalt     +6.924e-08 +nan +nan
ferry        +1.005e-06 +nan +nan
busstop      +4.319e-08 +nan +nan
busstatn     +3.063e-07 +nan +nan
railroad     +0.000e+00 +nan +nan
---

Residual standard error: nan on -11 degrees of freedom
Multiple R-squared: 1.0000
Adjusted R-squared: 1.0000
SSres: 0.0000
server id hash: 3.7.0.post141+hc694373c56a9.d20190708:./recserver_cache_py36/76e890d2cf86640e_fast_hash.pickle
********************************

