
******************************
               estimate     stderr    t value
(Intercept)  +2.256e-12 +nan +nan
seaports     +0.000e+00 +nan +nan
airports     +0.000e+00 +nan +nan
roadway      +2.596e-08 +nan +nan
railstatns   +0.000e+00 +nan +nan
taxi         +3.069e-07 +nan +nan
tramstop     +5.683e-07 +nan +nan
railhalt     +4.716e-08 +nan +nan
ferry        +5.307e-07 +nan +nan
busstop      +1.568e-07 +nan +nan
busstatn     +8.960e-08 +nan +nan
railroad     +0.000e+00 +nan +nan
---

Residual standard error: nan on -11 degrees of freedom
Multiple R-squared: 1.0000
Adjusted R-squared: 1.0000
SSres: 0.0000
server id hash: 3.7.0.post141+hc694373c56a9.d20190708:./recserver_cache_py36/76e890d2cf86640e_fast_hash.pickle
********************************

